# spring-vue-auth-full

./: .gitignore  README.md  README.txt  build_docker.cmd  clean_docker.cmd
auth-service/: Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/api/: AuthController.java
auth-service/src/main/java/com/example/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/example/auth/security/: JwtService.java
auth-service/src/main/java/com/example/auth/user/: ObjectID.java  User.java  UserRepository.java
auth-service/src/main/resources/: application.yml
fe-vue/: .env  Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js
fe-vue/src/: App.vue  main.js
fe-vue/src/api/: http.js
fe-vue/src/components/: FormInputData.vue
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/java/com/example/model/: DataTableObject.java  ObjectID.java  User.java
user-service/src/main/java/com/example/userapi/: UserServiceApplication.java
user-service/src/main/java/com/example/userapi/api/: UserController.java
user-service/src/main/java/com/example/userapi/config/: SecurityConfig.java
user-service/src/main/java/com/example/userapi/security/: JwtAuthFilter.java
user-service/src/main/java/com/example/utils/: RestTemplateWithJwt.java  UrlServer.java
user-service/src/main/resources/: application.yml
